/* @group Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
// HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* @end */
@import 'elements';
body {
	padding: 50px;
	font-family: sans-serif;
	font-size: .9em
}
#wrapper {
	@width: 200px;
	width: @width;
	margin: 0 auto;
	position: relative;
		#one {
			left: 0;
		}
		#two {
			left: 200px;
			z-index: 2;
		}
		#three {
			left: 400px
		}
		#one, #three {
			z-index: 1;
			.transition-duration(3s, ease-in-out);
		}
		ul {
			padding: 10px 0 10px 30px;
				li {
					position: relative;
						span {
							position: relative;
							z-index: 1;
							text-shadow: white 0 0 3px;
							cursor: default;
						}
						&.checked:before {
							content: '';
							width: 10px;
							height: 10px;
							background: rgba(255, 0, 0, .5);
							position: absolute;
							left: -15px;
							top: 2px;
							display: block;
							border-radius: 50%;
							opacity: 1;
							z-index: 2;
						}
				}
		}
		div {
			width: @width;
			position: absolute;
			top: 0;
			left: 0;
		}
		#action {
			width: 600px;
			height: 110px;
			border: 1px dashed silver;
			position: absolute;
			left: -200px;
			top: -5px;
			.rounded(10px);
				&:hover {
					#one, #three {
						left: 200px;
							span {
								opacity: 0;
								.transition(1s, ease-in-out);
							}
					}
				}
				p {
					position: absolute;
					bottom: 0;
					text-align: center;
					font-size: .75em;
					width: 100%;
					padding: 0 0 10px;
					color: silver;
					cursor: default;
				}
		}
}